<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <form>
        <h1><span>Re</span>gistration</h1>
        <p>Personal Details</p>
        <div class="container">
          <div>
            <label for="Full Name">Full Name</label><br /><input
              type="text"
              placeholder="Enter Your Name"
            />
          </div>
          <div>
            <label for="Date of Birth">Date Of Birth</label><br /><input
              type="date"
              placeholder="Enter Date Of Birth"
            />
          </div>
          <div>
            <label for="">Email</label><br /><input
              type="Email"
              placeholder="Enter Your Email"
              required
            />
          </div>
        </div>
        <div class="container">
          <div>
            <label for="">Mobile Number</label><br />
            <input type="Number" placeholder="Enter Mobile Number" />
          </div>
          <div>
            <label for="">Gender</label><br /><input
              type="text"
              placeholder="Enter Your Gender"
            />
          </div>
          <div>
            <label for="">Occupation</label><br /><input
              type="text"
              placeholder="Enter Your Occupation"
            />
          </div>
        </div>
        <p>Identity Details</p>
        <div class="container">
          <div>
            <label for="">ID Type</label><br /><input
              type="text"
              placeholder="Enter ID Type"
            />
          </div>
          <div>
            <label for="">ID Number</label><br /><input
              type="number"
              placeholder="Enter ID Number"
            />
          </div>
          <div>
            <label for="">Issue Authority</label><br /><input
              type="text"
              placeholder="Enter Issue Authority"
            />
          </div>
        </div>
        <div class="container">
          <div>
            <label for="">Issue Date</label><br /><input
              type="date"
              placeholder="Enter ID Issue Date"
            />
          </div>
          <div>
            <label for="">Issue State</label><br /><input
              type="text"
              placeholder="Enter ID Issue State"
            />
          </div>
          <div>
            <label for="">Expiry Date</label><br /><input
              type="number"
              placeholder="Enter ID Expiry Date"
            />
          </div>
        </div>
        <button type="submit"> submit <i class="fa-solid fa-arrow-right" style=""></i>
        </button>
      </form>
    </section>
  </body>
</html>
